tedious_userName=marina
tedious_password="dorMar123456!"
tedious_server="serverproject.database.windows.net"
tedious_database=recipesForGramma
COOKIE_SECRET=this_is_my_secret
spooncular_apiKey=651b03278e114304a223e6e3be7dd7c3
bcrypt_saltRounds=13